spring.application.name=looptalk

# Database Configuration
spring.datasource.url=jdbc:mysql://${HOST_DB}/${NAME_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET}