spring.application.name=looptalk

spring.datasource.url=jdbc:mysql://${HOST_DB}/${NAME_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
server.error.include-stacktrace=never